[기본 메뉴]
----------------------------
1.게시판 |  2.회원  | 3.종료
----------------------------
메뉴 선택> 1

====================================================================

--------------------------게시판 메뉴-------------------------
1.게시글 작성 | 2.게시글 조회 | 3.게시글 수정 | 4.게시글 삭제
---------------------------------------------------------------
메뉴 선택> 1

게시글 작성
제목 : 가입 인사
내용 : 반갑습니다. 잘 부탁드립니다.
게시글이 성공적으로 작성되었습니다.

미로그인 시
제목 : 가입 인사
내용 : 반갑습니다. 잘 부탁드립니다.
로그인이 되어 있지않습니다.


--------------------------게시판 메뉴-------------------------
1.게시글 작성 | 2.게시글 조회 | 3.게시글 수정 | 4.게시글 삭제
---------------------------------------------------------------
메뉴 선택> 2
게시글 조회
NO : 1 | 제목 : 가입 인사 | 내용 : 반갑습니다. 잘 부탁드립니다. | 작성일 : yyyy-mm-dd | 작성자 : OOO



--------------------------게시판 메뉴-------------------------
1.게시글 작성 | 2.게시글 조회 | 3.게시글 수정 | 4.게시글 삭제
---------------------------------------------------------------
메뉴 선택> 3
게시글 수정
수정할 게시글 번호 : 1
제목 :
내용 :
수정 완료

--------------------------게시판 메뉴-------------------------
1.게시글 작성 | 2.게시글 조회 | 3.게시글 수정 | 4.게시글 삭제
---------------------------------------------------------------
메뉴 선택> 4
게시글 삭제
삭제할 게시글 번호 : 1
삭제 완료

====================================================================

[기본 메뉴]
----------------------------
1.게시판 |  2.회원  | 3.종료
----------------------------
메뉴 선택> 2

-----------------------
1.회원 가입 | 2.로그인
-----------------------
메뉴 선택> 1
회원 가입
아이디 : 권혁태
패스워드 : 
연락처 : 010-1234-5678
가입 완료

-----------------------
1.회원 가입 | 2.로그인
-----------------------
메뉴 선택> 2
로그인
아이디 : tae
비밀번호 : 1234
로그인 성공

아이디 : tae
비밀번호 : 12
로그인 실패. 아이디나 비밀번호를 확인하세요.









=DB=
CREATE TABLE "Board" (
	"board_id"	int		            NOT NULL,
	"title"	            VARCHAR(35)		NOT NULL,
	"content" 	VARCHAR(1000)		NOT NULL,
	"date"	            date		            DEFAULT sysdate,
//	"user_id"	            VARCHAR(10)		NULL
);


CREATE TABLE "Users" (
	"user_id"	            VARCHAR(10)		NOT NULL,
	"password"	VARCHAR(30)		NOT NULL,
	"tel"	            VARCHAR(20)		NOT NULL
);


ALTER TABLE "Users" ADD CONSTRAINT "PK_USERS" PRIMARY KEY (
	"user_id"
);

ALTER TABLE "Boards" ADD CONSTRAINT "PK_BOARD" PRIMARY KEY (
	"board_id"
);

CREATE SEQUENCE seq_board_id NOCACHE;

ALTER TABLE "Board" ADD CONSTRAINT "FK_Users_TO_Board_1" FOREIGN KEY (
	"user_id"
)
REFERENCES "Users" (
	"user_id"
);



